events {}

http {
  include mime.types;

   map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
   }

  server {
    listen 80;

    location /graphql {
       # NB: match it in .env[BACKENDPORT] too !
      proxy_pass http://backend:4000;
    }

    location /_next/webpack-hmr {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade; 
    }
    
    location ~ (/upload|/files) {
      proxy_pass http://imagesupload:8000;
    }

   #  location /upload {
   #    proxy_pass http://imagesupload:8000;
   #  }

    location /adminer {
      proxy_pass http://adminer:8080;
    }

    location / {
      # NB: match it in .env[NEXT_PUBLIC_FRONTENDPORT] too !
      proxy_pass http://frontend:3000;
      # root /pgdata_new1;
      # try_files $uri /index.html;
    }
  }
}